% This file was created with JabRef 2.10.
% Encoding: UTF-8


@Book{vasquez2009twp,
  Title                    = {The War Puzzle Revisited},
  Author                   = {Vasquez, John A},
  Publisher                = {New York, NY: Cambridge University Press},
  Year                     = {2009}
}

@Book{wagner2007ws,
  Title                    = {War and the State: The Theory of International Politics},
  Author                   = {R. Harrison Wagner},
  Publisher                = {Ann Arbor, MI: The University of Michigan Press},
  Year                     = {2007},

  Owner                    = {steve},
  Timestamp                = {2016.02.12}
}

@Book{xie2013ddrk,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {https://yihui.name/knitr/},
}
