/* Let's load some fonts */

@import url('https://fonts.googleapis.com/css?family=Titillium+Web:200,200i,300,300i,400,400i,600,600i');
@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

/* Generic stuff */

.remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

body { font-family: 'Open Sans' }

.grViz {
  margin-left:auto; margin-right:auto; display:block;
}

/* Pretty sure this is all me messing with the title slide */


div.remark-slide-container h1 {
	font-family: 'Titillium Web', sans-serif;
	color: #522D80;
	letter-spacing: -1px;
font-size: 36px;
}

.inverse h1 {
    line-height: 0.5em;
}
.title-slide h1 {
    
	margin-top: -130px;
}

div.remark-slide-container h2 {
	font-family: 'Open Sans', sans-serif;
	color: #522D80;
	letter-spacing: -1px;
	font-size: 20px
}

div.remark-slide-container h3 {
	font-family: 'Open Sans', sans-serif;
	color: #000;
	letter-spacing: -1px;
	font-size: 18px;
	padding-top: 50px
}

.title-slide {
	background-color: #fff;
  background-image: url(/home/steve/Dropbox/teaching/clemson-academic.png);
	background-position: center bottom 170px;
	background-size: 30%;
	border-bottom: 0px solid  #522D80;
	box-shadow:  0 55px 0 #fff;
}




.title-slide .remark-slide-number {
  display: none;
}

/* Hmm. How about the slide number. */


.remark-slide-number {
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	color: #522D80;
}

/* Okay, now let's add a simple bottom border */ 


div.remark-slide {
  border-bottom: 3px solid  #522D80;
  box-shadow:  0 5px 0 #F66733;

}

/* Let's play with .inverse and a new class, .fullscale, a little more */

.inverse {
    color: #fafafa;
    text-shadow: 0 0 0px #333;
}

div.remark-slide-container .fullscale {
    color: #d6d6d6;
    text-shadow: 0 0 20px #333;
}

div.remark-slide-container .fullscale h1 {
	color: #fff;

}

div.remark-slide-container .fullscale p {
	color: #000;

}
.remark-slide-content {
	font-size: 18px;
	text-shadow: 0 0 0px #333;

}
