\documentclass[11pt,]{article}
\usepackage[left=1in,top=1in,right=1in,bottom=1in]{geometry}
\newcommand*{\authorfont}{\fontfamily{phv}\selectfont}
\usepackage[]{mathpazo}


  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}




\usepackage{abstract}
\renewcommand{\abstractname}{}    % clear the title
\renewcommand{\absnamepos}{empty} % originally center

\renewenvironment{abstract}
 {{%
    \setlength{\leftmargin}{0mm}
    \setlength{\rightmargin}{\leftmargin}%
  }%
  \relax}
 {\endlist}

\makeatletter
\def\@maketitle{%
  \newpage
%  \null
%  \vskip 2em%
%  \begin{center}%
  \let \footnote \thanks
    {\fontsize{18}{20}\selectfont\raggedright  \setlength{\parindent}{0pt} \@title \par}%
}
%\fi
\makeatother




\setcounter{secnumdepth}{0}


\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}


\title{Hate Crimes in the USA  }



\author{\Large Ruobing Wang\vspace{0.05in} \newline\normalsize\emph{Harris Public Policy}  }


\date{}

\usepackage{titlesec}

\titleformat*{\section}{\normalsize\bfseries}
\titleformat*{\subsection}{\normalsize\itshape}
\titleformat*{\subsubsection}{\normalsize\itshape}
\titleformat*{\paragraph}{\normalsize\itshape}
\titleformat*{\subparagraph}{\normalsize\itshape}


\usepackage{natbib}
\bibliographystyle{plainnat}
\usepackage[strings]{underscore} % protect underscores in most circumstances



\newtheorem{hypothesis}{Hypothesis}
\usepackage{setspace}


% set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother


% move the hyperref stuff down here, after header-includes, to allow for - \usepackage{hyperref}

\makeatletter
\@ifpackageloaded{hyperref}{}{%
\ifxetex
  \PassOptionsToPackage{hyphens}{url}\usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \PassOptionsToPackage{hyphens}{url}\usepackage[draft,unicode=true]{hyperref}
\fi
}

\@ifpackageloaded{color}{
    \PassOptionsToPackage{usenames,dvipsnames}{color}
}{%
    \usepackage[usenames,dvipsnames]{color}
}
\makeatother
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={Ruobing Wang (Harris Public Policy)},
             pdfkeywords = {Hate Crime},  
            pdftitle={Hate Crimes in the USA},
            colorlinks=true,
            citecolor=blue,
            urlcolor=blue,
            linkcolor=magenta,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls

% Add an option for endnotes. -----


% add tightlist ----------
\providecommand{\tightlist}{%
\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% add some other packages ----------

% \usepackage{multicol}
% This should regulate where figures float
% See: https://tex.stackexchange.com/questions/2275/keeping-tables-figures-close-to-where-they-are-mentioned
\usepackage[section]{placeins}


\begin{document}
	
% \pagenumbering{arabic}% resets `page` counter to 1 
%
% \maketitle

{% \usefont{T1}{pnc}{m}{n}
\setlength{\parindent}{0pt}
\thispagestyle{plain}
{\fontsize{18}{20}\selectfont\raggedright 
\maketitle  % title \par  

}

{
   \vskip 13.5pt\relax \normalsize\fontsize{11}{12} 
\textbf{\authorfont Ruobing Wang} \hskip 15pt \emph{\small Harris Public Policy}   

}

}








\begin{abstract}

    \hbox{\vrule height .2pt width 39.14pc}

    \vskip 8.5pt % \small 

\noindent This is the Capsone Project in 2019 designed by Dan Snow


\vskip 8.5pt \noindent \emph{Keywords}: Hate Crime \par

    \hbox{\vrule height .2pt width 39.14pc}



\end{abstract}


\vskip -8.5pt


 % removetitleabstract

\noindent \doublespacing 

\section{Investigation of Hate
Crimes}\label{investigation-of-hate-crimes}

\subsection{Background:}\label{background}

Recent years, the data shows that hate crime is increasing. To figure
out what influences the hate crime. We will examine the potential
causes/ correlates of hate crimes in the United States. The Data comes
from the Kaiser Family Foundation, FBI, and U.S. Census, as well as the
proportion of the democrat and Jewish of the state- level.

\subsection{Purpose}\label{purpose}

The purpose of this policy is to establish guidelines for identifying
and investigating hate crimes and assisting victimized individuals and
communities. A swift and strong response by law enforcement can help
stabilize and calm the city as well as aid in a victim's recovery.

\subsection{Glimpse of the Hate Crime:}\label{glimpse-of-the-hate-crime}

At the very beginning, I randomly grab the article about the hate crime
from the website and use Natural Language Process to see what causes
people have the hate crime and in what situation people will think about
the hate crime:

\includegraphics{Capstone_files/figure-latex/unnamed-chunk-2-1.pdf}

We can see the words: University, Muslim, State, etc. are very common in
the hate crime. Thus, I will use the variables about the degree, race,
and religious from the state level and build our regression model.

To build our model, we need to load all of the variables we need and try
to combine them in a single data frame:

\subsection{Definitions about
Variables}\label{definitions-about-variables}

Let's talk about the definition of bias and hate crime:

Bias: A preformed negative opinion or attitude toward a group of persons
based on their race, religion, disability, sexual orientation,
ethnicity, gender, or gender identity

Hate Crime: A crime in which the defendant intentionally selects a
victim, or in the case of a property crime, the property that is the
object of the crime, because of the actual or perceived race, color,
religion, national origin, ethnicity, gender, gender identity,
disability, or sexual orientation of any person. Most states and the
District of Columbia also have hate crime laws. State statutes should be
checked for relevant definitions and crime categories.

Religious Group: A group of persons who share the same religious beliefs
regarding the origin and purpose of the universe and the existence or
nonexistence of a supreme being. Examples include Catholic, Jewish,
Protestant, Muslim, Sikh, Hindu, and atheist

Race: A group of persons who possess common physical characteristics,
for example, color of skin, eyes, and/or hair; facial features, and so
forth, which are genetically transmitted by descent and heredity and
that distinguish them as a distinct division of humankind. Examples
include Asians, blacks or African Americans, and whites.

Ideology Party: The Democratic-Republican Party (formally called the
Republican Party) was an American political party formed by Thomas
Jefferson and James Madison around 1792 to oppose the centralizing
policies of the new Federalist Party run by Alexander Hamilton, who was
Secretary of the Treasury and chief architect of George Washington's
administration.

\subsection{Exploratory Data Analysis:}\label{exploratory-data-analysis}

In this part, I will talk about how I load the data and will give a
breifly overview of the data.

At first, I loaded the ACS data of 2016 by the state level, which
includes the total population. By using the entire community, we can get
the unemploy rate, only a high school degree rate, and white people
below the poverty line rate, and the people who have the median
household income rate. And then, I loaded the data of the Gini index,
which can enhance the income inequality. And, similarly, loading the
data of the noncitizen. At last, combine all the datasets we collect
together. My goal is creating a dataset, which is a panel data from
2012-2016. Also, for plotting, I will create a Hate Crime data from
2008- 2017.

When I collected the data, I found the potential bias is from the
following two parts:

The data about the annual hate crimes we are using is from the FBI,
which collected from law enforcement agencies. However, these data are
collected spontaneously which means the data can be potentially fake or
not precise. Also, we do not have the data from Hawaii, and these data
are collected on only prosecutable hate crimes. Sometimes the hate crime
is complicated to characterize the hate crime.

On the other hand, the data from the Southern Poverty Law Center combine
both hate crimes and hate incidents, but the news reports that
strengthen hate after the election may encourage people to report
incidents that they would not have reported which will cause awareness
bias. Do not even say some local officials do not have the training to
tell what the hate crime is.

\includegraphics{Capstone_files/figure-latex/plot-1.pdf}

\includegraphics{Capstone_files/figure-latex/unnamed-chunk-8-1.pdf}

In some states, in recent years, the hate crime has a huge fluctuation,
and some states suffering high hate crime rate. We can see that Kentucky
has a severe problem in the hate crime, and Massachusetts New Jersey,
Vermont, and Washington have the highest average annual hate crimes.
Also, for the state, Alabama, North Dakota, etc. They have a vast
difference year to year.

\includegraphics{Capstone_files/figure-latex/unnamed-chunk-13-1.pdf}

But why? What kind of factors influence these states? To solve this
question, I create a regression model.

Before creating the model, we need to check the correlation between each
variable we will use:

\includegraphics{Capstone_files/figure-latex/unnamed-chunk-16-1.pdf}

It is no surprise to see that the white people who have meager income
related to the median income but, surprisingly, the Gini index has no
relationship with people who own high school degree only. I think this
is suspicious and keep this idea in mind.

\subsection{Models:}\label{models}

\includegraphics{Capstone_files/figure-latex/unnamed-chunk-19-1.pdf}

These plots are pretty good, except there are a few of the outliers.
Thus, we can use linear regression here. To see whether do we need the
interaction term or indicator, and the variables make sense, I make four
models here. The first model does not include any indicator and
interaction term. The second model includes all the variables' square.
The third model consists of two possible interaction term. The fourth
model is the model I create to see if we have the overfitting problem.
Also, all of the models include the time fixed effect and state fixed
effect since I create panel data before. Here is how the table looks
like:

\begin{table}[!htbp] \centering 
  \caption{Regression Result} 
  \label{} 
\small 
\begin{tabular}{@{\extracolsep{-12pt}}lcccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{Hate Crime Factors} \\ 
\cline{2-5} 
\\[-1.8ex] & \multicolumn{4}{c}{hate\_rate} \\ 
 & Non Indicator & Indicator & Interaction Term & Filtered \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4)\\ 
\hline \\[-1.8ex] 
 umemploy rate & $-$0.194 & $-$1.528 & $-$1.520 &  \\ 
  umemploy rate square &  & 0.126 & 0.129 &  \\ 
  HS degree only rate & $-$0.916$^{*}$ & $-$0.456 & $-$0.645 & $-$1.006$^{**}$ \\ 
  HS degree only rate square &  & 0.005 & 0.009 &  \\ 
  white poverty rate & 0.952$^{**}$ & 2.483$^{*}$ & 2.648 & 1.125$^{***}$ \\ 
  white poverty rate square &  & $-$0.078 & $-$0.077 &  \\ 
  non white rate & $-$0.198 & 0.614 & 0.695 &  \\ 
  non white rate square &  & $-$0.016 & $-$0.016 &  \\ 
  median income & $-$0.0001 & $-$0.002 & $-$0.002 &  \\ 
  median square &  & 0.00000 & 0.00000 &  \\ 
  Gini Index & 31.875$^{**}$ & $-$298.400 & $-$340.420 & 32.232$^{**}$ \\ 
  Gini Index square &  & 371.328 & 417.676 &  \\ 
  non citizen rate & 0.075 & 0.205 & 0.174 &  \\ 
  non citizen rate square &  & $-$0.010 & $-$0.014 &  \\ 
  Democrat rate & 0.008 & 0.092 & 0.092 &  \\ 
  Democrat rate square &  & $-$0.002 & $-$0.002 &  \\ 
  Jewish rate  & $-$0.093 & 0.391 & 0.086 &  \\ 
  Jewish rate square &  & $-$0.067 & $-$0.106 &  \\ 
  non\_civ\_rate:Jewish &  &  & 0.084 &  \\ 
  whitepo\_rate:notwhite\_rate &  &  & $-$0.010 &  \\ 
  Constant & 2.436 & 80.481 & 87.789 & $-$6.179 \\ 
 \hline \\[-1.8ex] 
Observations & 239 & 241 & 241 & 239 \\ 
R$^{2}$ & 0.794 & 0.804 & 0.805 & 0.793 \\ 
Adjusted R$^{2}$ & 0.724 & 0.723 & 0.721 & 0.730 \\ 
Residual Std. Error & 0.803 (df = 177) & 0.807 (df = 170) & 0.811 (df = 168) & 0.793 (df = 183) \\ 
F Statistic & 11.215$^{***}$ (df = 61; 177) & 9.963$^{***}$ (df = 70; 170) & 9.608$^{***}$ (df = 72; 168) & 12.728$^{***}$ (df = 55; 183) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table}

From the result, we can barely see that there is a variable becomes
significant after we add terms from the first three models. Instead,
model 1 has the largest adjusted R square compare with the other two
models (except ``Filtered''). And also with a little bit lost of the R
square, other models include more terms. After I run the AIC to filter
some variables, I only have a litter improvement of the adjusted R
squared. I want to say model 1, which has no indicator and interaction
term performs best in this situation.

From the regression model, we can see the Gini index and white poverty
people rate are the most two significant variables here. It is because
these two are both the critical criteria for income inequality, which is
the most influenceable factor for the hate crime.

\subsection{Maps for Wihter Poverty Prople and Hate
rate:}\label{maps-for-wihter-poverty-prople-and-hate-rate}

\includegraphics{Capstone_files/figure-latex/unnamed-chunk-24-1.pdf}

As we can see, the regression line shows that the hate rate has the
positive relationship with the poor people, and the five states which
have the most massive hate rate have a significant point which means the
Gini index is extensive and the income inequality is severe in these
state which causes serious hate crime problem.

\subsection{Recommendations}\label{recommendations}

Our goal is to reduce or fix income inequality. Thus, we can do this
from the following policies:

Education policies matter. We can see from the correlation table; high
degree always leads to top pay.

Well-designed labor market policies and institutions.

Removing product market regulations that stifle competition can reduce
labor income inequality by boosting employment.

Tax and transfer systems play a crucial role in lowering overall income
inequality.

The personal income tax. We can apply the tax rate classification
system.





\newpage
\singlespacing 
\end{document}
